<?php 

return [

    /*
    |--------------------------------------------------------------------------
    | Project Name
    |--------------------------------------------------------------------------
    |
    */

    'project_name' => 'To Do List',

    /*
    |--------------------------------------------------------------------------
    | Login Theme
    |--------------------------------------------------------------------------
    |
    */

    'login_theme' => 'auth.index',

    /*
    |--------------------------------------------------------------------------
    | Theme
    |--------------------------------------------------------------------------
    |
    */

    'theme' => 'layout.index',

    /*
    |--------------------------------------------------------------------------
    | Admin Theme
    |--------------------------------------------------------------------------
    |
    */

    'adminTheme' => 'admin.layout.index',

    'batchTheme' => 'layout.batch' 
];